
****************************************************************
****************************************************************
**                                                            **
**                                                            **
**  SSS  III  M    M  U  U  L     A  TTTTT  III    OO   N   N **
** S      I   MM  MM  U  U  L    A A   T     I    O  O  NN  N **
**  SS    I   M MM M  U  U  L    AAA   T     I    O  O  N N N **
**    S   I   M    M  U  U  L    A A   T     I    O  O  N  NN **
** SSS   III  M    M   UU   LLL  A A   T    III    OO   N   N **
**                                                            **
**                                                            **
**                Heat Transfer:                              **
**           Distributed By: SOLIDWORKS Corporation           **
**               6320 Canoga Avenue, Suite 300                **
**               Woodland Hills, California 91367             **
**               Telephone Number (818)673-2200               **
**         Copyright 1988-2017 SOLIDWORKS Corporation         **
**                                                            **
****************************************************************
****************************************************************

 Total number of nodes                      =    369943
 Total number of elements                   =    232762

 First order elements
 Using PCG Solver

 Type of analysis      :     Linear Steady State


Nodal temperature results at time step =     1     (Time =     0.00000    )
--------------------------------------------------------------------------------

    Node   Temperature      Node   Temperature      Node   Temperature      Node   Temperature
 ================================================================================================


   Tmax  =  324.32003    
   Tmin  =  298.14999    



Nodal Gradient and Heat Flux at time step =     1  (Time =  0.0000000    )
--------------------------------------------------------------------------------

    Node  Gradient_X      Gradient_Y      Gradient_Z      Heat Flux_X     Heat Flux_Y     Heat Flux_Z
 ==========================================================================================================

 Minimum/Maximum Temperature Gradient and Heat Flux

 Node         213469          195934          195934          220513          214971          195931
 Min.     -300.20890      -741.11395      -228.18888      -63936.420      -51897.399      -66593.780    
 Node         220513          214971          195931          213469          195934          195934
 Max.      319.68210       259.48700       332.96890       60041.780       148222.79       45637.777    


Nodal Heat Balance at time step =     1    (Time =  0.0000000    )
--------------------------------------------------------------------------------
    Node     Applied      Conduction      Convection       Radiation        Reaction   Sys. Internal         Balance
 Input    0.44926339      7.65748418E-10  9.57915191E-11   0.0000000       0.0000000       0.0000000      0.44918770    
 Output  -2.15899568E-04 -6.95677236E-10 -0.44904749       0.0000000       0.0000000       0.0000000     -0.44918770    

 Total Heating applied to the system      = 0.44904749    
 Heat convected from system to environment= 0.44904749    
 System heat balance=                     = 2.07637407E-10

Solution Time log
--------------------------------------------------------------------------------
  Input phase                                     =          1.0
  Assemblage of matrices                          =         12.2
  Preconditioning of conductivity matrix          =         20.3
  Solution of equations                           =          1.6
  Miscellaneous calculations                      =          0.9
  Total Solution Time                             =         36.0
