(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 47)
    (zones 0)
    (modules 10)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.15)
    (solder_mask_min_width 0.15)
    (pad_to_paste_clearance -0.15)
    (pad_to_paste_clearance_ratio -0.001)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(R1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C1-Pad1)")
  (net 4 0)
  (net 5 "Net-(C2-Pad1)")
  (net 6 "Net-(L1-Pad1)")
  (net 7 "Net-(R2-Pad2)")
  (net 8 "Net-(R3-Pad1)")
  (net 9 "Net-(J_Battery1-Pad2)")
  (net 10 +24v)
  (net 11 V_in)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24v)
    (add_net 0)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J_Battery1-Pad2)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net V_in)
  )

  (module Package_TO_SOT_THT:TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical (layer F.Cu) (tedit 5AF05A31) (tstamp 5FE1AFCC)
    (at 55.88 35.56)
    (descr "TO-220-5, Vertical, RM 1.7mm, Pentawatt, Multiwatt-5, staggered type-1, see http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-to-220/to-220_5_05-08-1421.pdf?domain=www.linear.com, https://www.diodes.com/assets/Package-Files/TO220-5.pdf")
    (tags "TO-220-5 Vertical RM 1.7mm Pentawatt Multiwatt-5 staggered type-1")
    (path /5FE119B4)
    (fp_text reference U1 (at 3.4 -9.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LT1074HV (at 3.4 2.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.4 -9.32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -8.2) (end -1.6 -3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -3.8) (end 8.4 -3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 -3.8) (end 8.4 -8.2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 -8.2) (end -1.6 -8.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -6.93) (end 8.4 -6.93) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -8.2) (end 1.55 -6.93) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -8.2) (end 5.25 -6.93) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.8) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -3.8) (end 1.7 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.4 -3.8) (end 3.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -3.8) (end 5.1 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 6.8 -3.8) (end 6.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.721 -8.32) (end 8.52 -8.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.721 -3.679) (end 0.635 -3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.765 -3.679) (end 4.035 -3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.165 -3.679) (end 8.52 -3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.721 -8.32) (end -1.721 -3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.52 -8.32) (end 8.52 -3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.721 -6.811) (end 8.52 -6.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -8.32) (end 1.55 -6.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 -8.32) (end 5.25 -6.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.679) (end 0 -1.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 -3.679) (end 3.4 -1.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -3.679) (end 6.8 -1.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -8.45) (end -1.85 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.15) (end 8.65 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 1.15) (end 8.65 -8.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -8.45) (end -1.85 -8.45) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 6.8 0) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 V_in))
    (pad 4 thru_hole oval (at 5.1 -3.7) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(L1-Pad1)"))
    (pad 3 thru_hole oval (at 3.4 0) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 0))
    (pad 2 thru_hole oval (at 1.7 -3.7) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LT1006:S8 (layer F.Cu) (tedit 5FE109DF) (tstamp 5FE1ED03)
    (at 76.2 44.8056 90)
    (descr "<b>8-Lead Plastic Small Outline</b> Narrow .150 Inch<p>Source: http://cds.linear.com/docs/Datasheet/623012fb.pdf")
    (path /5FE2C15F)
    (fp_text reference X1 (at -3.302 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value LT1006 (at 3.302 0.635 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start 2.4 -1.8) (end 2.4 1.4) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.4 1.4) (end 2.4 1.8) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.4 1.8) (end -2.4 1.4) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.4 1.4) (end -2.4 -1.8) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.4 1.4) (end -2.4 1.4) (layer F.SilkS) (width 0.2032))
    (fp_poly (pts (xy -2.15 2) (xy -1.66 2) (xy -1.66 3.1) (xy -2.15 3.1)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -0.88 2) (xy -0.39 2) (xy -0.39 3.1) (xy -0.88 3.1)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 0.39 2) (xy 0.88 2) (xy 0.88 3.1) (xy 0.39 3.1)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 1.66 2) (xy 2.15 2) (xy 2.15 3.1) (xy 1.66 3.1)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 1.66 -3.1) (xy 2.15 -3.1) (xy 2.15 -2) (xy 1.66 -2)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 0.39 -3.1) (xy 0.88 -3.1) (xy 0.88 -2) (xy 0.39 -2)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -0.88 -3.1) (xy -0.39 -3.1) (xy -0.39 -2) (xy -0.88 -2)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -2.15 -3.1) (xy -1.66 -3.1) (xy -1.66 -2) (xy -2.15 -2)) (layer F.Fab) (width 0.01))
    (pad 2 smd rect (at -0.635 2.6 90) (size 0.762 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(R1-Pad1)"))
    (pad 7 smd rect (at -0.635 -2.6 90) (size 0.762 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 +24v))
    (pad 1 smd rect (at -1.905 2.6 90) (size 0.762 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.635 2.6 90) (size 0.762 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J_Battery1-Pad2)"))
    (pad 4 smd rect (at 1.905 2.6 90) (size 0.762 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 8 smd rect (at -1.905 -2.6 90) (size 0.762 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.635 -2.6 90) (size 0.762 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 5 smd rect (at 1.905 -2.6 90) (size 0.762 1.143) (layers F.Cu F.Paste F.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FE1D67D)
    (at 106.0704 28.6512)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FE19FDA)
    (fp_text reference J_Battery1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J_Battery1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FE1AFA6)
    (at 83.82 40.64 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FE21BAD)
    (fp_text reference R_sense1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J_Battery1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FE1AF8F)
    (at 55.88 40.64 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FE23753)
    (fp_text reference R3 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.7k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FE1AF78)
    (at 71.12 40.64 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FE1D649)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FE1AF61)
    (at 66.04 40.64 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FE1BED1)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 0))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_12x12mm_H8mm (layer F.Cu) (tedit 5990349C) (tstamp 5FE1AF4A)
    (at 74.422 31.5976)
    (descr "Choke, SMD, 12x12mm 8mm height")
    (tags "Choke SMD")
    (path /5FE13553)
    (attr smd)
    (fp_text reference L1 (at 0 -7.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uH (at 0 7.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.3 3.3) (end 6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 6.3) (end -6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 6.3) (end -6.3 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -3.3) (end -6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -6.3) (end 6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 -6.3) (end 6.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.86 -6.6) (end 6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 -6.6) (end 6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 6.6) (end -6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.86 6.6) (end -6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.3) (end 5 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5 3.4) (end 5.1 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 3.8) (end 5 4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 4.3) (end 4.8 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4.6) (end 4.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 5) (end 4 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4 5.1) (end 3.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 5) (end 3.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 4.7) (end 3 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.6) (end 2.4 5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 5) (end 1.6 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 5.3) (end 0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 5.5) (end -0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 5.5) (end -1.5 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 5.3) (end -2.1 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5.1) (end -2.6 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.9) (end -3 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 4.7) (end -3.3 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 4.9) (end -3.9 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 5.1) (end -4.3 5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3 5) (end -4.6 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 4.8) (end -4.9 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 4.6) (end -5.1 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 4.1) (end -5 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5 3.6) (end -4.8 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -3.3) (end 5 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -3.6) (end 5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -4) (end 5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -4.3) (end 4.8 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -4.7) (end 4.5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -4.9) (end 4.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -5.1) (end 3.9 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.1) (end 3.6 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -5) (end 3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -4.9) (end 3 -4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -4.6) (end 2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -4.9) (end 2.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -5.1) (end 1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -5.3) (end 0.9 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -5.5) (end 0 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.6) (end -0.8 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -5.5) (end -1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -5.3) (end -2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -4.9) (end -3 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -4.7) (end -3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -4.9) (end -3.7 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.1) (end -4.2 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 -5) (end -4.6 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -4.8) (end -4.9 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -4.5) (end -5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 -4) (end -5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -3.5) (end -4.8 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 3.3) (end -6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 6.2) (end 6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 6.2) (end 6.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -6.2) (end -6.2 -6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 -6.2) (end -6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -6.2) (end 6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.9 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.55 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.15 0.15) (layer F.Adhes) (width 0.38))
    (fp_circle (center -2.1 3) (end -1.8 3.25) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 4.95 0) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -4.95 0) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(L1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_12x12mm_H8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FE1AEFB)
    (at 60.96 50.8 90)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2.5mm Capacitor")
    (path /5FE23DA6)
    (fp_text reference C2 (at 2.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 0))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D16.0mm_P7.50mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 5FE1AEE8)
    (at 93.6752 28.702 270)
    (descr "CP, Radial series, Radial, pin pitch=7.50mm, , diameter=16mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 7.50mm  diameter 16mm Electrolytic Capacitor")
    (path /5FE15D02)
    (fp_text reference C1 (at 3.75 -9.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470uF (at 3.75 9.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.75 0) (end 11.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.75 0) (end 11.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.75 0) (end 12 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.125168 -3.5075) (end -1.525168 -3.5075) (layer F.Fab) (width 0.1))
    (fp_line (start -2.325168 -4.3075) (end -2.325168 -2.7075) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -8.081) (end 3.75 8.081) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.79 -8.08) (end 3.79 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -8.08) (end 3.83 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -8.08) (end 3.87 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -8.079) (end 3.91 8.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.95 -8.078) (end 3.95 8.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.99 -8.077) (end 3.99 8.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.03 -8.076) (end 4.03 8.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 -8.074) (end 4.07 8.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 -8.073) (end 4.11 8.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 -8.071) (end 4.15 8.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.19 -8.069) (end 4.19 8.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 -8.066) (end 4.23 8.066) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.27 -8.064) (end 4.27 8.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.31 -8.061) (end 4.31 8.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -8.058) (end 4.35 8.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -8.055) (end 4.39 8.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.43 -8.052) (end 4.43 8.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -8.049) (end 4.471 8.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -8.045) (end 4.511 8.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -8.041) (end 4.551 8.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -8.037) (end 4.591 8.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -8.033) (end 4.631 8.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -8.028) (end 4.671 8.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -8.024) (end 4.711 8.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -8.019) (end 4.751 8.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -8.014) (end 4.791 8.014) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -8.008) (end 4.831 8.008) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -8.003) (end 4.871 8.003) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -7.997) (end 4.911 7.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -7.991) (end 4.951 7.991) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -7.985) (end 4.991 7.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -7.979) (end 5.031 7.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -7.972) (end 5.071 7.972) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -7.966) (end 5.111 7.966) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -7.959) (end 5.151 7.959) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -7.952) (end 5.191 7.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -7.944) (end 5.231 7.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -7.937) (end 5.271 7.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -7.929) (end 5.311 7.929) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -7.921) (end 5.351 7.921) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -7.913) (end 5.391 7.913) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -7.905) (end 5.431 7.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -7.896) (end 5.471 7.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -7.887) (end 5.511 7.887) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -7.878) (end 5.551 7.878) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -7.869) (end 5.591 7.869) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -7.86) (end 5.631 7.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -7.85) (end 5.671 7.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -7.84) (end 5.711 7.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -7.83) (end 5.751 7.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -7.82) (end 5.791 7.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -7.81) (end 5.831 7.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.871 -7.799) (end 5.871 7.799) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.911 -7.788) (end 5.911 7.788) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.951 -7.777) (end 5.951 7.777) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.991 -7.765) (end 5.991 7.765) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.031 -7.754) (end 6.031 7.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.071 -7.742) (end 6.071 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.071 1.44) (end 6.071 7.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.111 -7.73) (end 6.111 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.111 1.44) (end 6.111 7.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.151 -7.718) (end 6.151 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.151 1.44) (end 6.151 7.718) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.191 -7.705) (end 6.191 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.191 1.44) (end 6.191 7.705) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.231 -7.693) (end 6.231 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.231 1.44) (end 6.231 7.693) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.271 -7.68) (end 6.271 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.271 1.44) (end 6.271 7.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.311 -7.666) (end 6.311 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.311 1.44) (end 6.311 7.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.351 -7.653) (end 6.351 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.351 1.44) (end 6.351 7.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.391 -7.639) (end 6.391 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.391 1.44) (end 6.391 7.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.431 -7.625) (end 6.431 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.431 1.44) (end 6.431 7.625) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.471 -7.611) (end 6.471 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.471 1.44) (end 6.471 7.611) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.511 -7.597) (end 6.511 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.511 1.44) (end 6.511 7.597) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.551 -7.582) (end 6.551 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.551 1.44) (end 6.551 7.582) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.591 -7.568) (end 6.591 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.591 1.44) (end 6.591 7.568) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.631 -7.553) (end 6.631 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.631 1.44) (end 6.631 7.553) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.671 -7.537) (end 6.671 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.671 1.44) (end 6.671 7.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.711 -7.522) (end 6.711 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.711 1.44) (end 6.711 7.522) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.751 -7.506) (end 6.751 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.751 1.44) (end 6.751 7.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.791 -7.49) (end 6.791 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.791 1.44) (end 6.791 7.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.831 -7.474) (end 6.831 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.831 1.44) (end 6.831 7.474) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.871 -7.457) (end 6.871 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.871 1.44) (end 6.871 7.457) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.911 -7.44) (end 6.911 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.911 1.44) (end 6.911 7.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.951 -7.423) (end 6.951 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.951 1.44) (end 6.951 7.423) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.991 -7.406) (end 6.991 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.991 1.44) (end 6.991 7.406) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.031 -7.389) (end 7.031 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.031 1.44) (end 7.031 7.389) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.071 -7.371) (end 7.071 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.071 1.44) (end 7.071 7.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.111 -7.353) (end 7.111 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.111 1.44) (end 7.111 7.353) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.151 -7.334) (end 7.151 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.151 1.44) (end 7.151 7.334) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.191 -7.316) (end 7.191 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.191 1.44) (end 7.191 7.316) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.231 -7.297) (end 7.231 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.231 1.44) (end 7.231 7.297) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.271 -7.278) (end 7.271 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.271 1.44) (end 7.271 7.278) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.311 -7.258) (end 7.311 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.311 1.44) (end 7.311 7.258) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.351 -7.239) (end 7.351 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.351 1.44) (end 7.351 7.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.391 -7.219) (end 7.391 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.391 1.44) (end 7.391 7.219) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.431 -7.199) (end 7.431 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.431 1.44) (end 7.431 7.199) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.471 -7.178) (end 7.471 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.471 1.44) (end 7.471 7.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.511 -7.157) (end 7.511 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.511 1.44) (end 7.511 7.157) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.551 -7.136) (end 7.551 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.551 1.44) (end 7.551 7.136) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.591 -7.115) (end 7.591 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.591 1.44) (end 7.591 7.115) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.631 -7.094) (end 7.631 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.631 1.44) (end 7.631 7.094) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.671 -7.072) (end 7.671 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.671 1.44) (end 7.671 7.072) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.711 -7.049) (end 7.711 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.711 1.44) (end 7.711 7.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.751 -7.027) (end 7.751 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.751 1.44) (end 7.751 7.027) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.791 -7.004) (end 7.791 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.791 1.44) (end 7.791 7.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.831 -6.981) (end 7.831 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.831 1.44) (end 7.831 6.981) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.871 -6.958) (end 7.871 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.871 1.44) (end 7.871 6.958) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.911 -6.934) (end 7.911 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.911 1.44) (end 7.911 6.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.951 -6.91) (end 7.951 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.951 1.44) (end 7.951 6.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.991 -6.886) (end 7.991 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.991 1.44) (end 7.991 6.886) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.031 -6.861) (end 8.031 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.031 1.44) (end 8.031 6.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.071 -6.836) (end 8.071 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.071 1.44) (end 8.071 6.836) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.111 -6.811) (end 8.111 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.111 1.44) (end 8.111 6.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.151 -6.785) (end 8.151 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.151 1.44) (end 8.151 6.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.191 -6.759) (end 8.191 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.191 1.44) (end 8.191 6.759) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.231 -6.733) (end 8.231 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.231 1.44) (end 8.231 6.733) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.271 -6.706) (end 8.271 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.271 1.44) (end 8.271 6.706) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.311 -6.679) (end 8.311 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.311 1.44) (end 8.311 6.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.351 -6.652) (end 8.351 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.351 1.44) (end 8.351 6.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.391 -6.624) (end 8.391 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.391 1.44) (end 8.391 6.624) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.431 -6.596) (end 8.431 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.431 1.44) (end 8.431 6.596) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.471 -6.568) (end 8.471 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.471 1.44) (end 8.471 6.568) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.511 -6.539) (end 8.511 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.511 1.44) (end 8.511 6.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.551 -6.51) (end 8.551 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.551 1.44) (end 8.551 6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.591 -6.48) (end 8.591 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.591 1.44) (end 8.591 6.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.631 -6.45) (end 8.631 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.631 1.44) (end 8.631 6.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.671 -6.42) (end 8.671 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.671 1.44) (end 8.671 6.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.711 -6.39) (end 8.711 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.711 1.44) (end 8.711 6.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.751 -6.358) (end 8.751 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.751 1.44) (end 8.751 6.358) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.791 -6.327) (end 8.791 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.791 1.44) (end 8.791 6.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.831 -6.295) (end 8.831 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.831 1.44) (end 8.831 6.295) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.871 -6.263) (end 8.871 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.871 1.44) (end 8.871 6.263) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.911 -6.23) (end 8.911 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.911 1.44) (end 8.911 6.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.951 -6.197) (end 8.951 6.197) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.991 -6.163) (end 8.991 6.163) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.031 -6.129) (end 9.031 6.129) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.071 -6.095) (end 9.071 6.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.111 -6.06) (end 9.111 6.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.151 -6.025) (end 9.151 6.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.191 -5.989) (end 9.191 5.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.231 -5.952) (end 9.231 5.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.271 -5.916) (end 9.271 5.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.311 -5.878) (end 9.311 5.878) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.351 -5.84) (end 9.351 5.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.391 -5.802) (end 9.391 5.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.431 -5.763) (end 9.431 5.763) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.471 -5.724) (end 9.471 5.724) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.511 -5.684) (end 9.511 5.684) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.551 -5.643) (end 9.551 5.643) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.591 -5.602) (end 9.591 5.602) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.631 -5.56) (end 9.631 5.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.671 -5.518) (end 9.671 5.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.711 -5.475) (end 9.711 5.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.751 -5.432) (end 9.751 5.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.791 -5.388) (end 9.791 5.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.831 -5.343) (end 9.831 5.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.871 -5.297) (end 9.871 5.297) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.911 -5.251) (end 9.911 5.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.951 -5.204) (end 9.951 5.204) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.991 -5.156) (end 9.991 5.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.031 -5.108) (end 10.031 5.108) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.071 -5.059) (end 10.071 5.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.111 -5.009) (end 10.111 5.009) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.151 -4.958) (end 10.151 4.958) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.191 -4.906) (end 10.191 4.906) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.231 -4.854) (end 10.231 4.854) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.271 -4.8) (end 10.271 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.311 -4.746) (end 10.311 4.746) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.351 -4.691) (end 10.351 4.691) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.391 -4.634) (end 10.391 4.634) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.431 -4.577) (end 10.431 4.577) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.471 -4.519) (end 10.471 4.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.511 -4.459) (end 10.511 4.459) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.551 -4.398) (end 10.551 4.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.591 -4.336) (end 10.591 4.336) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.631 -4.273) (end 10.631 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.671 -4.209) (end 10.671 4.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.711 -4.143) (end 10.711 4.143) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.751 -4.076) (end 10.751 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.791 -4.007) (end 10.791 4.007) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.831 -3.936) (end 10.831 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.871 -3.864) (end 10.871 3.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.911 -3.79) (end 10.911 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.951 -3.715) (end 10.951 3.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.991 -3.637) (end 10.991 3.637) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.031 -3.557) (end 11.031 3.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.071 -3.475) (end 11.071 3.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.111 -3.39) (end 11.111 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.151 -3.303) (end 11.151 3.303) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.191 -3.213) (end 11.191 3.213) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.231 -3.12) (end 11.231 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.271 -3.024) (end 11.271 3.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.311 -2.924) (end 11.311 2.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.351 -2.82) (end 11.351 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.391 -2.711) (end 11.391 2.711) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.431 -2.597) (end 11.431 2.597) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.471 -2.478) (end 11.471 2.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.511 -2.351) (end 11.511 2.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.551 -2.218) (end 11.551 2.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.591 -2.074) (end 11.591 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.631 -1.92) (end 11.631 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.671 -1.752) (end 11.671 1.752) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.711 -1.564) (end 11.711 1.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.751 -1.351) (end 11.751 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.791 -1.098) (end 11.791 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.831 -0.765) (end 11.831 0.765) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.939491 -4.555) (end -3.339491 -4.555) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.139491 -5.355) (end -4.139491 -3.755) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 7.5 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D16.0mm_P7.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 66.04 40.64) (end 71.12 40.64) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 71.12 40.64) (end 73.66 40.64) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 73.66 40.64) (end 75.946 42.926) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 75.946 42.926) (end 75.946 44.704) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 76.6826 45.4406) (end 78.8 45.4406) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 75.946 44.704) (end 76.6826 45.4406) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.82 50.8) (end 83.82 46.0572) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 86.9766 42.9006) (end 87.4176 42.4596) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.4176 42.4596) (end 93.6752 36.202) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 86.9766 42.9006) (end 87.1636 42.7136) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 83.8454 42.9006) (end 86.9766 42.9006) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 87.1636 42.7136) (end 87.4176 42.4596) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 78.8 42.9006) (end 83.8454 42.9006) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 83.82 46.0572) (end 87.1636 42.7136) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 90.7796 31.5976) (end 93.6752 28.702) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 79.372 31.5976) (end 90.7796 31.5976) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 59.28 44.12) (end 60.96 45.8) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 59.28 35.56) (end 59.28 44.12) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 61.04 45.8) (end 60.96 45.8) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 66.04 50.8) (end 61.04 45.8) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 55.88 50.8) (end 60.96 50.8) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 69.2096 31.86) (end 69.472 31.5976) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 64.626 31.86) (end 64.516 31.75) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 60.98 31.86) (end 64.626 31.86) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 64.626 31.86) (end 69.2096 31.86) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 55.88 35.56) (end 64.516 44.196) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 73.406 44.196) (end 73.66 44.196) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 71.12 50.8) (end 71.12 44.196) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 64.516 44.196) (end 71.12 44.196) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 71.12 44.196) (end 71.628 44.196) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 71.628 44.196) (end 73.406 44.196) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 57.58 31.86) (end 51.96 31.86) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 51.96 31.86) (end 50.8 33.02) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 50.8 35.56) (end 55.88 40.64) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 50.8 33.02) (end 50.8 35.56) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 83.82 40.64) (end 85.09 40.64) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 95.1484 33.782) (end 97.7392 31.1912) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 91.948 33.782) (end 95.1484 33.782) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 97.7392 31.1912) (end 106.0704 31.1912) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 85.09 40.64) (end 91.948 33.782) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 77.978 40.64) (end 83.82 40.64) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 76.708 41.91) (end 77.978 40.64) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 76.708 43.942) (end 76.708 41.91) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 76.962 44.196) (end 76.708 43.942) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 77.9531 44.196) (end 76.962 44.196) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 77.9785 44.1706) (end 77.9531 44.196) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 78.8 44.1706) (end 77.9785 44.1706) (width 0.25) (layer F.Cu) (net 9))

)
