EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:L L1
U 1 1 5FE402E8
P 6700 850
F 0 "L1" V 6519 850 50  0000 C CNN
F 1 "100uH" V 6610 850 50  0000 C CNN
F 2 "Inductor_THT:L_Radial_D14.2mm_P10.00mm_Neosid_SD14" H 6700 850 50  0001 C CNN
F 3 "~" H 6700 850 50  0001 C CNN
	1    6700 850 
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FE4357D
P 7100 1150
F 0 "C1" H 7192 1196 50  0000 L CNN
F 1 "680uF" H 7192 1105 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 7100 1150 50  0001 C CNN
F 3 "~" H 7100 1150 50  0001 C CNN
	1    7100 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 850  7100 850 
Connection ~ 7100 850 
Wire Wire Line
	7100 850  7550 850 
Wire Wire Line
	7100 850  7100 1050
$Comp
L Connector:Conn_01x02_Female J_Bat1
U 1 1 5FE44CD2
P 9400 1050
F 0 "J_Bat1" H 9292 725 50  0000 C CNN
F 1 "Conn_01x02_Female" H 9292 816 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 9428 889 50  0001 L CNN
F 3 "~" H 9400 1050 50  0001 C CNN
	1    9400 1050
	1    0    0    1   
$EndComp
Wire Wire Line
	9200 950  9200 850 
Wire Wire Line
	9200 850  7850 850 
Wire Wire Line
	9200 1050 9200 1200
Text GLabel 9300 1200 2    50   Input ~ 0
V_sense
Wire Wire Line
	9300 1200 9200 1200
Connection ~ 9200 1200
Text GLabel 9200 800  1    50   Input ~ 0
V_Bat
Wire Wire Line
	9200 850  9200 800 
Connection ~ 9200 850 
$Comp
L Device:D_Schottky D_out1
U 1 1 6006BA40
P 7700 850
F 0 "D_out1" H 7700 633 50  0000 C CNN
F 1 "D_Schottky" H 7700 724 50  0000 C CNN
F 2 "Diode_SMD:D_SMB" H 7700 850 50  0001 C CNN
F 3 "~" H 7700 850 50  0001 C CNN
	1    7700 850 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 600BDF05
P 2400 1850
F 0 "#PWR0112" H 2400 1600 50  0001 C CNN
F 1 "GND" H 2405 1677 50  0000 C CNN
F 2 "" H 2400 1850 50  0001 C CNN
F 3 "" H 2400 1850 50  0001 C CNN
	1    2400 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J_Motor1
U 1 1 6011CB56
P 900 1250
F 0 "J_Motor1" H 1008 1531 50  0000 C CNN
F 1 "Conn_01x03_Male" H 1008 1440 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm" H 900 1250 50  0001 C CNN
F 3 "~" H 900 1250 50  0001 C CNN
	1    900  1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1250 2400 1250
Connection ~ 2400 1250
$Comp
L Device:C_Small C2
U 1 1 60144DCE
P 3650 1250
F 0 "C2" H 3742 1296 50  0000 L CNN
F 1 "68uF" H 3742 1205 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 3650 1250 50  0001 C CNN
F 3 "~" H 3650 1250 50  0001 C CNN
	1    3650 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1150 3650 850 
Connection ~ 3650 850 
Wire Wire Line
	3650 1350 3650 1700
Wire Wire Line
	7100 1250 7100 1700
Wire Wire Line
	1100 1150 1950 1150
Wire Wire Line
	1100 1350 2850 1350
Connection ~ 2850 1350
Wire Wire Line
	1950 1700 2400 1700
Connection ~ 3650 1700
Connection ~ 2400 1700
Wire Wire Line
	2400 1850 2400 1700
$Comp
L Device:D_Small D_A1
U 1 1 60424E5D
P 1950 1000
F 0 "D_A1" V 1904 1070 50  0000 L CNN
F 1 "D_Small" V 1995 1070 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" V 1950 1000 50  0001 C CNN
F 3 "~" V 1950 1000 50  0001 C CNN
	1    1950 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 1700 2850 1700
Wire Wire Line
	1950 850  2400 850 
Wire Wire Line
	1950 900  1950 850 
Wire Wire Line
	1950 1100 1950 1150
Connection ~ 1950 1150
$Comp
L Device:D_Small D_B1
U 1 1 6044C86B
P 2400 1000
F 0 "D_B1" V 2354 1070 50  0000 L CNN
F 1 "D_Small" V 2445 1070 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" V 2400 1000 50  0001 C CNN
F 3 "~" V 2400 1000 50  0001 C CNN
	1    2400 1000
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D_C1
U 1 1 6044CD36
P 2850 1000
F 0 "D_C1" V 2804 1070 50  0000 L CNN
F 1 "D_Small" V 2895 1070 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" V 2850 1000 50  0001 C CNN
F 3 "~" V 2850 1000 50  0001 C CNN
	1    2850 1000
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D_A2
U 1 1 6044D15C
P 1950 1550
F 0 "D_A2" V 1904 1620 50  0000 L CNN
F 1 "D_Small" V 1995 1620 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" V 1950 1550 50  0001 C CNN
F 3 "~" V 1950 1550 50  0001 C CNN
	1    1950 1550
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D_B2
U 1 1 6044D78A
P 2400 1550
F 0 "D_B2" V 2354 1620 50  0000 L CNN
F 1 "D_Small" V 2445 1620 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" V 2400 1550 50  0001 C CNN
F 3 "~" V 2400 1550 50  0001 C CNN
	1    2400 1550
	0    1    1    0   
$EndComp
$Comp
L Device:D_Small D_C2
U 1 1 6044DAC5
P 2850 1550
F 0 "D_C2" V 2804 1620 50  0000 L CNN
F 1 "D_Small" V 2895 1620 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" V 2850 1550 50  0001 C CNN
F 3 "~" V 2850 1550 50  0001 C CNN
	1    2850 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 1350 2850 1450
Wire Wire Line
	2400 1250 2400 1450
Wire Wire Line
	1950 1150 1950 1450
Wire Wire Line
	1950 1650 1950 1700
Wire Wire Line
	2400 1650 2400 1700
Wire Wire Line
	2850 1650 2850 1700
Connection ~ 2850 1700
Wire Wire Line
	2850 1700 3650 1700
Wire Wire Line
	2850 1100 2850 1350
Wire Wire Line
	2400 1100 2400 1250
Wire Wire Line
	2400 900  2400 850 
Connection ~ 2400 850 
Wire Wire Line
	2400 850  2850 850 
Wire Wire Line
	2850 900  2850 850 
Connection ~ 2850 850 
Wire Wire Line
	2850 850  3650 850 
$Comp
L Device:Q_NMOS_GDS Q1
U 1 1 5FE3E57C
P 5750 950
F 0 "Q1" V 6092 950 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 6001 950 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5950 1050 50  0001 C CNN
F 3 "~" H 5750 950 50  0001 C CNN
	1    5750 950 
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q2
U 1 1 605DA432
P 6450 1350
F 0 "Q2" V 6792 1350 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 6701 1350 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6650 1450 50  0001 C CNN
F 3 "~" H 6450 1350 50  0001 C CNN
	1    6450 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 1700 4200 1700
Wire Wire Line
	5950 850  6100 850 
Wire Wire Line
	6250 1250 6100 1250
Wire Wire Line
	6100 1250 6100 850 
Connection ~ 6100 850 
Wire Wire Line
	6100 850  6550 850 
Wire Wire Line
	6650 1250 6750 1250
Wire Wire Line
	6750 1250 6750 1700
Connection ~ 6750 1700
Wire Wire Line
	6750 1700 7100 1700
$Comp
L Sensor_Current:ACS70331EESATR-005U3 U2
U 1 1 5FEA6DEF
P 9850 1850
F 0 "U2" H 9850 2420 50  0000 C CNN
F 1 "ACS70331EESATR-005U3" H 9850 2329 50  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" H 9850 1850 50  0001 L BNN
F 3 "" H 9850 1850 50  0001 L BNN
F 4 "Manufacturer recommendation" H 9850 1850 50  0001 L BNN "STANDARD"
F 5 "Allegro MicroSystems, LLC" H 9850 1850 50  0001 L BNN "MANUFACTURER"
F 6 "2" H 9850 1850 50  0001 L BNN "PARTREV"
	1    9850 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1750 9200 1750
Wire Wire Line
	9200 1200 9200 1750
Wire Wire Line
	7100 1700 7100 1950
Wire Wire Line
	7100 1950 9250 1950
Connection ~ 7100 1700
$Comp
L Regulator_Switching:LTC3854EMSEPBF U1
U 1 1 5FEB1E47
P 3400 3000
F 0 "U1" H 4800 3365 50  0000 C CNN
F 1 "LTC3854EMSEPBF" H 4800 3274 50  0000 C CNN
F 2 "Package_SO:MSOP-12-1EP_3x4mm_P0.65mm_EP1.65x2.85mm" H 3400 3000 50  0001 L BNN
F 3 "" H 3400 3000 50  0001 L BNN
F 4 "ltc3854emse#pbf" H 3400 3000 50  0001 L BNN "MANUFACTURER_PART_NUMBER"
F 5 "LinearTech" H 3400 3000 50  0001 L BNN "VENDOR"
	1    3400 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FEB383E
P 10550 2200
F 0 "#PWR0101" H 10550 1950 50  0001 C CNN
F 1 "GND" H 10555 2027 50  0000 C CNN
F 2 "" H 10550 2200 50  0001 C CNN
F 3 "" H 10550 2200 50  0001 C CNN
	1    10550 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 2200 10550 2150
Wire Wire Line
	10550 2150 10450 2150
$Comp
L power:GND #PWR0102
U 1 1 5FEB8610
P 6450 3650
F 0 "#PWR0102" H 6450 3400 50  0001 C CNN
F 1 "GND" H 6455 3477 50  0000 C CNN
F 2 "" H 6450 3650 50  0001 C CNN
F 3 "" H 6450 3650 50  0001 C CNN
	1    6450 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3650 6450 3600
Wire Wire Line
	6200 3100 6300 3100
Wire Wire Line
	6300 3100 6300 3200
Wire Wire Line
	6200 3600 6300 3600
Connection ~ 6300 3600
Wire Wire Line
	6300 3600 6450 3600
Wire Wire Line
	6200 3200 6300 3200
Connection ~ 6300 3200
Wire Wire Line
	6300 3200 6300 3600
Text GLabel 6500 3300 2    50   Input ~ 0
V_Bat
Wire Wire Line
	6500 3300 6200 3300
Text GLabel 3300 3500 0    50   Input ~ 0
SW
Wire Wire Line
	3300 3500 3400 3500
Text GLabel 3300 3400 0    50   Input ~ 0
TG
Wire Wire Line
	3300 3400 3400 3400
Text GLabel 5750 1200 3    50   Input ~ 0
TG
Wire Wire Line
	5750 1150 5750 1200
Text GLabel 6100 1250 3    50   Input ~ 0
SW
Text GLabel 10550 1850 2    50   Input ~ 0
FeedBack
Wire Wire Line
	10550 1850 10450 1850
Text GLabel 3300 3000 0    50   Input ~ 0
FeedBack
Wire Wire Line
	3300 3000 3400 3000
$Comp
L Device:C_Small C4
U 1 1 5FECD59F
P 2450 3500
F 0 "C4" H 2542 3546 50  0000 L CNN
F 1 "2nF" H 2542 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2450 3500 50  0001 C CNN
F 3 "~" H 2450 3500 50  0001 C CNN
	1    2450 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5FECE5A8
P 2050 3500
F 0 "C3" H 2142 3546 50  0000 L CNN
F 1 "2.2nF" H 2142 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2050 3500 50  0001 C CNN
F 3 "~" H 2050 3500 50  0001 C CNN
	1    2050 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3400 2050 3100
Wire Wire Line
	2050 3100 3400 3100
Wire Wire Line
	3400 3200 2450 3200
Wire Wire Line
	2450 3200 2450 3400
$Comp
L power:GND #PWR0103
U 1 1 5FED25EB
P 2250 3750
F 0 "#PWR0103" H 2250 3500 50  0001 C CNN
F 1 "GND" H 2255 3577 50  0000 C CNN
F 2 "" H 2250 3750 50  0001 C CNN
F 3 "" H 2250 3750 50  0001 C CNN
	1    2250 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3600 2050 3750
Wire Wire Line
	2050 3750 2250 3750
Wire Wire Line
	2450 3600 2450 3750
Wire Wire Line
	2450 3750 2250 3750
Connection ~ 2250 3750
$Comp
L Device:D_Small D_Boost1
U 1 1 5FED60FB
P 3850 4200
F 0 "D_Boost1" V 3804 4270 50  0000 L CNN
F 1 "D_Small" V 3895 4270 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" V 3850 4200 50  0001 C CNN
F 3 "~" V 3850 4200 50  0001 C CNN
	1    3850 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4200 3400 4200
Wire Wire Line
	3050 4200 3050 3300
Wire Wire Line
	3050 3300 3400 3300
Text GLabel 4100 4200 2    50   Input ~ 0
V_Bat
Wire Wire Line
	4100 4200 3950 4200
$Comp
L Device:C_Small C5
U 1 1 5FEDB3C0
P 3400 3900
F 0 "C5" H 3492 3946 50  0000 L CNN
F 1 "1uF" H 3492 3855 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 3400 3900 50  0001 C CNN
F 3 "~" H 3400 3900 50  0001 C CNN
	1    3400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3800 3400 3500
Connection ~ 3400 3500
Wire Wire Line
	3400 4000 3400 4200
Connection ~ 3400 4200
Wire Wire Line
	3400 4200 3050 4200
$Comp
L Device:C_Small C6
U 1 1 5FF1C9C9
P 4200 1250
F 0 "C6" H 4292 1296 50  0000 L CNN
F 1 "68uF" H 4292 1205 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 4200 1250 50  0001 C CNN
F 3 "~" H 4200 1250 50  0001 C CNN
	1    4200 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1150 4200 850 
Wire Wire Line
	3650 850  4200 850 
Connection ~ 4200 850 
Wire Wire Line
	4200 850  5550 850 
Wire Wire Line
	4200 1350 4200 1700
Connection ~ 4200 1700
Wire Wire Line
	4200 1700 6750 1700
Wire Wire Line
	6200 3500 6950 3500
Wire Wire Line
	6950 3500 6950 1550
Wire Wire Line
	6950 1550 6450 1550
Wire Wire Line
	11000 1550 11000 3400
Wire Wire Line
	11000 3400 6200 3400
Wire Wire Line
	10450 1550 11000 1550
$EndSCHEMATC
